#principal {
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 130px 120px 1fr 490px;
  grid-template-areas:
    "header header"
    "filter filter"
    "nav main"
    "footer footer";
}
#header {
  grid-area: header;
}
.barra {
  grid-area: nav;
  margin-left: 3rem;
}

#hangoutCards {
  grid-area: main;
  display: flex;
  flex-direction: column;
  /* justify-self: center; */
  height: 100vh;
  overflow-x: scroll;
  padding: 0 3rem 0 3rem;
}

#hangoutCards ul li {
  margin-top: 3rem;
}

.nav-filter {
  grid-area: filter;
}

.footer {
  grid-area: footer;
}
